:root {
--border-radius: 30px;

}
#page{
padding: 0 1.5rem;
}
body{
    color:       rgb(46, 46, 46);
    padding:     0px;
    margin:      0px auto;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}
.body1{
    overflow: hidden;
}
.container{
    max-width: 800;
}
#mapa{
    height: 500px;
}
#header{
    display:  flex;
    height:   85px;
    padding:  10px 
}
img{
border-radius: var(--border-radius);
}
#logo{
    flex-grow: 1;
}
#logo img{
    width:   125px;
    height:  125px;
    margin:  15px; 
    padding: 0;       
}
.desktop-nav{   
   overflow: hidden; 
   padding-right: 50px;
   display: none;
}
.desktop-nav a:hover{
    background-color: rgba(68, 68, 68, 0.071);
    border-radius: 20px;
}
.desktop-nav a, .desktop-nav .tretmanbtn{
    float:           left; 
    font-size:       16px;
    text-transform:  uppercase;
    text-align:      center;
    text-decoration: none;
    margin:          10px;
    padding:         20px;
    color:           black; 
    font-weight:     500; 
}
.hamburger-div{
    height: fit-content;
    margin: auto 40px;
    z-index:10000!important;
}
.hamburger-linija{
    display: block;
    height: 2.5px;
    width: 30px;
    border-radius: 2px;
    margin-bottom: 7px;
    background-color: #000;
    transition: transform 200ms ease-in, background-color 200ms ease-in;
    --webkit-transition: transform 200ms ease-in, background-color 200ms ease-in;
   
}
.hamburger-linija-prva,
.hamburger-linija-druga,
.hamburger-linija-treca {
    transition: transform 200ms ease-in, opacity 200ms ease-in;
    --webkit-transition: transform 200ms ease-in, opacity 200ms ease-in;
}
.hamburger-linija-treca{
    margin-bottom: 0;
}
.hamburger-div.active .hamburger-linija-druga{
    opacity: 0;
    transform: translate(-10px);
}
.hamburger-div.active .hamburger-linija-prva{
    transform: translateY(10px) rotate(45deg);
}
.hamburger-div.active .hamburger-linija-treca{
    transform: translateY(-10px) rotate(-45deg);
}
.mobilni-nav{
    width: 100vw;
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    transition: all 250ms ease-in-out;
    transition-delay: 30ms;
    position: fixed;
    top: 0px;
    left: 0;
    right: 90px;
    transform: translateX(-150vw);
    z-index: 999 !important;
    opacity: 0;
    background: hsl(300 7% 3% / 0.5);
    backdrop-filter: blur(0.6rem);
    color: #fff;
}
.mobilni-nav.active{
    transform: translateX(0);
    z-index: 100;
    opacity: 1;
}
.mobilni-nav-link {
    color: #fff;
}
.mobilni-nav ul li a{
    text-align: center;
    padding: 25px;
    font-size: 24px;
}
ul{
    margin: 0;
    padding: 0;
}



/* ****************************** */

.tretmanbtn .btn{
    font-family:      inherit;
    text-transform:   uppercase;
    font-size:        16px;
    border:           none;
    outline:          none; 
    margin:           0;
    background-color: inherit;
    z-index:          10000;
}
a{
    text-decoration: none;
    color: #444;
}
.omasazi{
    display: grid;
    justify-content:flex-start;
}

.slika1{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: -100px;
}
.omasazilica{
     grid-column-start: 2;
    grid-column-end: 3;
    padding: 78px 58px;
}
#stars{
    margin: 50px auto;
    text-align: center;
  
 
}
.star{
    color: rgba(255, 191, 0, 0.71);
    font-size: 22px;
    margin: 5px;
    
}
#utisci{
    display: grid;
    gap: 40px;
    margin-bottom: 90px;
    padding: 50px;

}
.gridpasus{
    border: 1px solid rgba(250, 235, 215, 0.6);
    padding: 20px;
    border-radius: 25px; 
    background-color:rgba(250, 235, 215, 0.6);
}

#item1{
    grid-column-start: 1;
    grid-column-end: 2;
}
#item2{
    grid-column-start: 2;
    grid-column-end: 3;
}
#item3{
    grid-column-start: 3;
    grid-column-end: 4;
}
.oaparatima{
    margin-top: 200px;
    margin-bottom: 50px;
    display: grid;
    justify-content: space-between;
    background-color: rgba(245, 245, 220, 0.674);
}
 .okozmetici{
    background: transparent;
    display: grid;
   }
.slikakozmetika{
    grid-column-start: 1;
    grid-column-end: 2;
}
.tekstkozmetika{    
    padding: 60px 130px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.tekstaparat{
      padding: 80px 220px;
      grid-column-start: 1;
      grid-column-end: 2;    
}
.slikaaparata{
    grid-column-start: 2;
    grid-column-end: 3;
  }
.procitajvise p{
    display: inline-block;
}
.strelica {
    position:  fixed;
    top:       0;
    width:     100%;
} 
#sadrzaj1 h1{
    font-size:     32px;
    margin-bottom: 30px;
}
#sadrzaj1{
    position:         fixed;
    text-align:       center;
    background-color: rgba(250, 235, 215, 0.6);  
    padding:          50px;
    margin:           auto;
    position:         absolute;
    top:              60%;
    left:             50%;
    transform:        translate(-50%, -50%);    
    border-radius: var(--border-radius);
}
#main{
    padding:               135px;
    background-image:      url('pcs/moa.jpg');
    background-position:   center;
    background-repeat:     no-repeat;
    background-size:       cover;
    background-attachment: fixed;
    height:                50vh;
    margin:                0px;
    
}

#line{
    background-color:  rgb(242,239,232);
    height: 66px;
}
#lineup{
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: space-between;
}
.linewhite{
    
    background: white !important;
}
#phone{
    margin-top: 15px;
}
#phone a{
   font-size: 20px;
   text-decoration-line: none;
   color: #444;
}
#social{
    color: #444;
    margin-top: 10px;
    font-size: 30px ;
}


ul li {
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: left;
    padding: 8px;
    font-size: 20px;
}
footer{
    background-color:  rgb(242,239,232);
    padding: 20px;

}
.footergrid{
    text-align: center;
    display: grid;
    grid-auto-columns: 1fr;

    height: 300px;
    margin: 50px auto;
    font-size: 1.1em;
}
.footerdiv1 p, .footerdiv2 p, .footerdiv3 p{
    text-align: center;
   
}
.footerdiv1 i, .footerdiv2 i, .footerdiv3 i{
   font-size: 26px;
}
.footerdiv1{
    padding: 60px;
    border-right: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 2;
}
.footerdiv2{
    border-right: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 3;
}
.footerdiv3{
    padding: 60px;
    grid-column-start: 3;
    grid-column-end: 4;
}
.prava{
    text-align: center;
}

.container h2{
    text-align:  center;
    font-size:   44px;
    margin-top:  50px;
}
table{
    border-collapse: collapse;
    margin: 120px auto;
    width: 750px;
}
td, th{
    border:     1px solid rgba(0, 0, 0, 0.406);
    text-align: center;
    padding:    7px;
}
tr:nth-child(even) {
    background-color: rgb(242,239,232);
  }
#maincenovnik{
    background-position:  center;
    background-repeat:    no-repeat;
    background-size:      cover;
    background-attachment:local;
}  
#cenovnik{
   text-align:  center;
   margin:      90px auto;
}
.cenovnik1{
    background-color:rgb(242,239,232)!important
}
#cenovnik h2{
    margin:      0px 0px 50px 0px;
    padding-top: 50px;
    font-size:   45px;  
}
th{
    font-size: 18px;  
}
.tretman{
    text-align:   left;
    padding-left: 25px;
}
#about{
    background-color: rgb(242,239,232, 0.6); 
    padding:          150px;
    margin:           auto;
    max-width:            70%;

}
#about h1{
    margin-bottom: 40px;
}
#about p{
    font-style:  italic;
    font-weight: 600;
    text-align:  left;
    font-size:   18px;
}
#kontakt{
    display: grid;
    gap: 30px;
    width: 800px;
    margin: 150px auto;
    font-size: 17px;
    
}
#telefon{ 
  grid-column-start: 1;
  grid-column-end: 2;
  padding-top: 100px;
  text-align: center;
}
#radnovreme{    
    grid-column-start: 2;
    grid-column-end: 3;
    background:rgb(242,239,232, 0.9);
    padding: 100px;
}

#pcs1{
    background-image:      url('pcs/soba.jpg');
    background-position:   center;
    background-repeat:     no-repeat;
    background-size:       cover;
    background-attachment: fixed;
    height:                70vh;
    padding-top:           70px;
}

#saradnja{
    text-align:        center;
    font-size:         40px;
    padding:           5px ;
    margin:            0 auto;
    background-color:  rgb(242,239,232, 0.5); 
}
.cosmetics{
    display:  flex;
    margin:   50px;
}
.textcosmetics{
    flex-grow:    2;
    text-align:   center;
    padding:      0px 100px 0 100px ;
    margin-bottom: 50px;
}
.mobile{
    display: none;
}
.sothys{
    margin:  0;
    padding: 0;   
}

#upBtn{
    color: rgb(50, 50, 50);
  position:           fixed;
  bottom:             30px;
  right:              30px;
  font-size:          36px;
  background-color:rgba(68,68,68, 0.2);  
  cursor:             pointer; 
  border: none;
  display: none; 

}
html{
    scroll-behavior: smooth;
}

#upBtn.visible{
    display: inline;
}
#pitanja{
    margin: 100px auto;
    width: 750px;
}
.padajucimeni{
 
    border: 1px solid rgba(194, 189, 177, 0.877);
    border-radius: 10px;
    padding: 24px 93px;
    margin: 5px;
    font-size: 20px;   
}
.padajucimeni i, .padajucimeni p{
    display: inline;
    padding: 20px;
}

.faq.active .pitanjaiodgovori{
    flex-grow: 1;
    padding: 27px ;
    display: block;
  
}
.padajucimeni{
    font-weight: 500;
}
.padajucimeni:hover{
    cursor: pointer;
}
.pitanjaiodgovori{
    display: none;
    text-align: left;
}
.pitanjaiodgovori h2,p{
    text-align: left;
}
 
